@import "_colors.sass"

html
	font-size: 10px
	text-shadow: 0 1px 0 #eee

a,
a:hover
	text-decoration: none
	color: $black

grow-1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex: 1

.h2-green
	text-align: center
	margin: 40px 0
	font-size: 3rem
	&::after
		display: block
		content: " "
		width: 160px
		height: 2px
		background: $d-green
		margin: 15px auto 25px

// Header

header
	background: $l-pink
	// height: 200px
	padding: 10px 0
	font-size: 2rem

.navbar-expand-lg
	padding: 0
	margin: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center


.navbar-nav
	li
	a
		&::after
			display: block
			content: " "
			margin-top: 10px
			width: 100%
			height: 2px
			background: $l-brown
			transform: scale(0)
			transition: all 0.2s
		&:hover::after
			transform: scale(1)

// main-Page Main

.project-wrap
	img
		display: block
		width: 100%
		height: auto


.h3-project-title
	font-size: 2.5rem
	&::after
		display: block
		margin: 5px 0 15px
		content: " "
		height: 2px
		width: 50px
		background: $l-brown